command=~/.i3blocks/scripts/$BLOCK_NAME
separator_block_width=6
markup=pango
separator=false

#buttons
[close]
interval=1
separator_block_width=2
[scratch]
interval=1
separator_block_width=2
[minmax]
interval=1

[focused]
interval=1
#color=#87AAB5
color=#B4B7B4
#align=left
#min_width=1366 y=768
separator_block_width=1

[sep]
interval=1
separator_block_width=2

#[sep]
#command=echo "<span font_weight='bold' foreground='#586E75'></span>"
#interval=once
#separator_block_width=2

[load_average]
interval=10
urgent=false

[disk]
instance=/
interval=30

[sep]
command=echo "<span font_weight='bold' foreground='#586E75'>  </span>"
interval=once
separator_block_width=2

[pacman]
interval=30

[gmail]
interval=10
urgent=false

[bandwidth]
instance=ens33
interval=5

[sep]
command=echo "<span font_weight='normal' foreground='#586E75'>  </span>"
interval=once

#[mediaplayer]
#label= 
#interval=5
#color=#ABB59F

[scroll]
interval=1

[volume]
label=
instance=Master
interval=once
signal=10

[sep]
command=echo "<span font_weight='normal' foreground='#586E75'>  </span>"
interval=once

[date]
interval=10

[i3menu]
interval=once
